{
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "THIS_IS_A_RANDOM_SECRET_2e7a1e80-16ee-4e52-b5c6-5e4892443459",
    "AllowedAuthOrigins": [ "http://localhost:60045" ]
  },
  "ConnectionStrings": {
    "CustomerDB": "Data Source=10.228.12.3;Initial Catalog=Customer;Persist Security Info=True;User ID=sa;Password=@v@nt1c@#;MultipleActiveResultSets=True"
  },
  "spring": {
    "application": {
      "name": "CustomerApi"
    }
  },
  "eureka": {
    "client": {
      "shouldRegisterWithEureka": true,
      "serviceUrl": "http://172.27.60.135:8761/eureka",
      "ValidateCertificates": false
    },
    "instance": {
      "appName": "CustomerApi",
      "port": 60045,
      "hostName": "localhost",
      "healthCheckUrlPath": "/hc",
      "statusPageUrlPath": "/hc",
      "preferIpAddress": false
    }
  }
}
